VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbml1a3ViamxtZ3h5cW5mYXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mzk0MDQsImV4cCI6MjA4MDExNTQwNH0.y-1_H7pYuHuTXxzuzdF1jA5DgG-9VJgcxbmDdDs5dVU
VITE_SUPABASE_URL=https://ejniukubjlmgxyqnfawl.supabase.co
VITE_XAI_API_KEY=your_xai_api_key_here